version: "2.4"
# Blocked at 2.4 bc `depends_on` `condition` was removed in 2.4
# Must make retry logic in api service itself
services:
  public_api:
    build: "./services/public-api"
    ports:
      - "8000:8000"
    networks:
      net:
        ipv4_address: 172.18.0.4
    depends_on:
      api_store:
        condition: service_healthy
  api_store:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres-user
      - POSTGRES_PASSWORD=secret
    networks:
      net:
        ipv4_address: 172.18.0.3
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres-user"]
      interval: 10s
      timeout: 5s
      retries: 5
  web_frontend:
    build: "./services/web-frontend"
    ports:
      - "80:80"
    networks:
      net:
        ipv4_address: 172.18.0.2
  sg:
    build: "./services/sg"
    ports:
      - "50051:50051"
    environment:
      - GRPC_GO_LOG_SEVERITY_LEVEL=info
      - GRPC_GO_LOG_VERBOSITY_LEVEL=2
    networks:
      net:
        ipv4_address: 172.18.0.5

networks:
  net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.18.0.0/16