apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-dns
spec:
  replicas: 3
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: external-dns
  template:
    metadata:
      labels:
        app: external-dns
    spec:
      # For now must comment out to run `tilt up` locally
      serviceAccountName: external-dns
      containers:
        - name: external-dns
          image: k8s.gcr.io/external-dns/external-dns:v0.7.6
          imagePullPolicy: Always
          env:
            # Use for dev testing
            #- name: AWS_ACCESS_KEY_ID
            #  valueFrom:
            #    secretKeyRef:
            #      name: env-vars
            #      key: aws-access-key-id
            #- name: AWS_SECRET_ACCESS_KEY
            #  valueFrom:
            #    secretKeyRef:
            #      name: env-vars
            #      key: aws-secret-access-key
            - name: DOMAIN_FILTER # www.dev.grouphouse.io vs www.grouphouse.io
              valueFrom:
                secretKeyRef:
                  name: env-vars
                  key: domain-filter
            - name: HOSTED_ZONE_ID
              valueFrom:
                secretKeyRef:
                  name: env-vars
                  key: aws-hosted-zone-id
          args:
            - --source=service
            - --source=ingress
            #- --policy=upsert-only
            - --domain-filter=DOMAIN_FILTER
            - --provider=aws
            - --aws-zone-type=public # only look at public hosted zones (valid values are public, private or no value for both)
            - --registry=txt
            - --txt-owner-id=HOSTED_ZONE_ID # your target hosted zone id
            - --txt-prefix=txt. #https://github.com/kubernetes-sigs/external-dns/blob/master/docs/faq.md#im-using-an-elb-with-txt-registry-but-the-cname-record-clashes-with-the-txt-record-how-to-avoid-this
            - --interval=15s
            - --log-level=debug
          securityContext:
            # Sources:
            # https://peiruwang.medium.com/eks-exposing-service-with-external-dns-3be8facc73b9
            # https://github.com/kubernetes-sigs/external-dns/blob/master/docs/tutorials/security-context.md
            fsGroup: 65534 # For ExternalDNS to be able to read Kubernetes and AWS token files